# camel-experiment

./: .gitignore  pom.xml  readme.md
rest-consumer-example/: ReadMe.md  ReadMe.txt  ReadMe.txt.md  pom.xml
rest-consumer-example/src/main/fabric8/: ReadMe.md
rest-consumer-example/src/main/java/biz/majorov/camel/incident/: Incident.java  IncidentService.java  IncidentServiceImpl.java  NMCXFProvider.java
rest-consumer-example/src/main/resources/: features.xml
rest-consumer-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest-consumer-example/src/test/java/biz/majorov/camel/: CamelTest.java
rest-consumer-example/src/test/resources/: incident.xml  log4j.properties
src/main/java/biz/majorov/camel/: Logger.java
src/main/java/biz/majorov/camel/component/: NMComponent.java  NMConsumer.java  NMEndpoint.java  NMProducer.java
src/main/java/camelinaction/: DownloadLogger.java
udp-consumer-example/: pom.xml  readme.md
udp-consumer-example/src/main/java/biz/majorov/camel/component/: NMComponent.java  NMEndpoint.java  SocketHandler.java
udp-consumer-example/src/main/ruby/: udp_receiver.rb
